[pytest]
markers =
    regression: This is for regression test cases
    smoke: This is for build acceptance test
    performance: this marker is for performance testing
    Linux_souces : the data coming from linux server related test cases
    DQ_Check : DQ checks related test cases